<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝙒𝙚𝙗𝙨𝙞𝙩𝙚 𝙋𝙖𝙮𝙢𝙚𝙣𝙩 𝘽𝙮 𝙍𝙪𝙡𝙯 𝙃𝙤𝙨𝙩𝙞𝙣𝙜</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="stars" id="stars"></div>
    
    <div class="panel">
        <h1 class="title">𝙋𝙖𝙮𝙢𝙚𝙣𝙩 𝘽𝙮 𝙍𝙪𝙡𝙯𝙃𝙤𝙨𝙩</h1>
        
        <div class="payment-option selected" data-type="dana">
            <div class="payment-icon" style="background: linear-gradient(135deg, #00AAFF, #0085FF);">
                <i class="fab fa-google-wallet"></i>
            </div>
            <div class="payment-details">
                <div class="payment-name">𝘿𝘼𝙉𝘼</div>
                <div class="payment-number">0852-1751-1658</div>
            </div>
            <button class="copy-btn" onclick="copyToClipboard('085217511658')">
                <i class="fas fa-copy"></i> 𝘾𝙊𝙋𝙔
            </button>
        </div>
                
        <div class="payment-option" data-type="ovo">
            <div class="payment-icon" style="background: linear-gradient(135deg, #4E2E8A, #653CAD);">
                <i class="fas fa-mobile-alt"></i>
            </div>
            <div class="payment-details">
                <div class="payment-name">𝙊𝙑𝙊</div>
                <div class="payment-number">0852-1751-1658</div>
            </div>
            <button class="copy-btn" onclick="copyToClipboard('085217511658')">
                <i class="fas fa-copy"></i> 𝘾𝙊𝙋𝙔
            </button>
           </div>      
        <div class="payment-option" data-type="qris">
            <div class="payment-icon" style="background: linear-gradient(135deg, #FF6B00, #FF9500);">
                <i class="fas fa-qrcode"></i>
            </div>
            <div class="payment-details">
                <div class="payment-name">𝙌𝙍𝙄𝙎</div>
                <div class="payment-number">𝙎𝘾𝘼𝙉 𝘼𝙇𝙇 𝙋𝘼𝙔𝙈𝙀𝙉𝙏</div>
            </div>
            <button class="copy-btn" onclick="showQRIS()">
                <i class="fas fa-eye"></i> 𝘽𝙐𝙆𝘼
            </button>
        </div>
        
        <div class="qris-container" id="qrisContainer">
            <img src="image/qris.png" alt="QRIS Code" class="qris-image">
            <p class="text-sm text-gray-400">𝙎𝙘𝙖𝙣 𝙆𝙤𝙙𝙚 𝙌𝙧𝙞𝙨 𝙞𝙣𝙞 𝙐𝙣𝙩𝙪𝙠 𝙈𝙚𝙡𝙖𝙠𝙪𝙠𝙖𝙣 𝙋𝙚𝙢𝙗𝙖𝙮𝙖𝙧𝙖𝙣</p>
        </div>
</script>
        <div class="footer">
            <p>© 2025 𝗥𝗨𝗟𝗭 𝗛𝗢𝗦𝗧𝗜𝗡𝗚 | <a href="https://wa.me/6283137210530" target="_blank">Contact 𝙍𝙪𝙡𝙯 𝙃𝙤𝙨𝙩𝙞𝙣𝙜</a></p>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>